@extends('layout')
@section('content')
<div class="container have-sidebar" >
    <div class="breadcrumbs">
        <ol class="breadcrumb">
          <li><a href="{{URL::to('/homepage')}}">Home</a></li>
          <li class="active">Blog</li>
        </ol>
    </div><!--/breadcrums-->
    <div class="row">
        <div class="col-sm-3">
            <div class="left-sidebar">
                <!--category-productsr-->
                <div class="category-products">
                    <h2>Category Product</h2>
                    <div class="panel-group category-products" id="accordian">
                        @foreach($category as $key => $cate )
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="{{URL::to('/show-category-product/'.$cate->category_id)}}">{{ $cate->category_name }}</a>
                                </h4>
                            </div>
                        </div>
                        @endforeach
                    </div>
                </div>
                <!--/category-products-->

                <!--brands_products-->
                <div class="brands_products">
                    <h2>Brands Product</h2>
                    <div class="brands-name">
                        <ul class="nav nav-pills nav-stacked">
                            @foreach($brand as $key => $bra )
                            <li>
                                <a href="{{URL::to('/show-brands-products/'.$bra->brand_id)}}"> <span class="pull-right">(50)</span>{{ $bra->brand_name }}</a>
                            </li>
                            @endforeach
                        </ul>
                    </div>
                </div>
                <!--/brands_products-->

                <div class="price-range"><!--price-range-->
                    <h2>Price Range</h2>
                    <div class="well text-center">
                        <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" id="sl2" ><br />
                        <b class="pull-left">$ 0</b> <b class="pull-right">$ 600</b>
                    </div>
                </div><!--/price-range-->

                <div class="shipping text-center"><!--shipping-->
                    <a href="#"><img src="{{asset('public/frontend/images/home/banner.PNG')}}" alt="" style="width: 100%;" /></a>
                </div><!--/shipping-->
            </div>
        </div>
        <!--features_items-->
        <div class="col-sm-9 padding-right" style="padding-top: 15px;">
            <div class="blog-post-area">
                <h2 class="title text-center">Latest From our Blog</h2>
                @foreach($blog as $key => $bl )
                <div class="single-blog-post">
                    <div class="blog-img">
                        <a href="">
                            <img src="{{URL::to('public/upload/blog/'.$bl->blog_image)}}" alt="">
                        </a>
                    </div>
                    <div class="blog-content">
                        <h3 style="font-weight: bolder; text-align: center;"> {{ $bl->blog_name }} </h3>
                        <div class="post-meta"> Date: {{ $bl->created_at }} </div>
                        <p >{{ $bl->blog_content }}</p>
                        <a  class="btn btn-primary" href="{{URL::to('/blog-content/'.$bl->blog_id)}}" >Read More</a>
                    </div>
                </div>
                @endforeach
                <div class="pagination-area">
                    <ul class="pagination">
                        <li><a href="" class="active">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href=""><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--features_items-->
    </div>
</div>
<div class="home-page" style="padding: 0; display: flex; flex-direction: column; width: 100%;">
    <!--brand product-->
    <div class="container">
        <div class="recommended_items">
            <h2 class="title text-center">brands</h2>
            <div id="recommended-item-carousel" class="carousel slide ">
                <div class="carousel-inner">
                    <div class="item active autoplay"
                    data-dots='false'
                    data-infinite="true"
                    data-speed="300"
                    data-autoplay="true"
                    data-slides-To-Show="5"
                    data-slides-To-Scroll="1"
                    data-space="15"
                    data-responsive= '[{"breakpoint": 1024, "settings": {"slidesToShow": 4}}, {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 768, "settings": {"slidesToShow": 3}}, {"breakpoint": 481, "settings": {"slidesToShow": 2}}, {"breakpoint": 361, "settings": {"slidesToShow": 1}}]'
                    data-next-Arrow='.recommended_items .right'
                    data-prev-Arrow='.recommended_items .left'>
                        @foreach($brand as $key => $bra )
                            <div class="item-brand wow zoomIn" style="padding: 0px 15px;">
                                <a href="{{URL::to('/show-brands-products/'.$bra->brand_id)}}">
                                    <img src="public/upload/brand/{{ $bra->brand_img }}" width="200" height="100">
                                </a>
                            </div>
                        @endforeach
                    </div>
                </div>
                <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!--/brand product-->
</div>
@endsection