@extends('admin_layout')
@section('admin_content')
<div class="row">
	<div class="col-lg-12">
		<section class="panel">
			<header class="panel-heading">ADD NEW BRAND PRODUCT</header>
			<div class="panel-body">
				<div class="position-center">
					<form role="form" action="{{URL::to('/save-brand')}}" method="post" enctype="multipart/form-data">
						{{ csrf_field() }}
						<div class="form-group">
							<label for="exampleInputEmail1">Brand name</label>
							<input type="text" name="brand_name" class="form-control" id="exampleInputEmail1" placeholder="Enter name brand">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Brand image</label>
							<input type="file" name="brand_image" class="form-control" id="exampleInputEmail1" placeholder="Enter name product">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Describe</label>
							<textarea name="brand_describe" class="form-control" id="exampleInputPassword1" rows="5" style="resize: none;"></textarea>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Display</label>
							<select name="brand_status" class="form-control input-sm m-bot15">
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                            </select>
						</div>
						<button type="submit" name="add-brand" class="btn btn-info">ADD NEW</button>
						<input type="reset" value="Reset" class="btn btn-info"/>
					</form>
<?php
$message = Session::get('message');
if ($message) {
	echo '<span class="txt-alert" style="color:#27c24c;">', $message.'</span>';

	Session::put('message', null);
}
?>
				</div>
			</div>
		</section>
	</div>
</div>
@endsection