@extends('admin_layout')
@section('admin_content')
<div class="col-sm-6 agile-calendar">
	<h3 class="text-center">WELLCOME TO MY ADMIN</h3>
	<table style="margin-top: 30px;">
		<tbody>
			<tr>
				<td style="width: 10%;"><b>Name staff:</b></td>
				<td style="width: 30%">
<?php
$name = Session::get('admin_name');
echo $name;
?>
</td>
			</tr>
			<tr>
				<td><b>Email:</b></td>
				<td>
<?php
$mail = Session::get('admin_email');
echo $mail;
?>
</td>
			</tr>
			<tr>
				<td><b>Phone:</b></td>
				<td>
<?php
$phone = Session::get('admin_phone');
echo $phone;
?>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- calendar -->
<div class="col-sm-6 agile-calendar">
	<div class="calendar-widget">
        <div class="panel-heading ui-sortable-handle">
			<span class="panel-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="panel-title"> Calendar Widget</span>
        </div>
		<!-- grids -->
		<div class="agile-calendar-grid">
			<div class="page">
				<div class="w3l-calendar-left">
					<div class="calendar-heading">
					</div>
					<div class="monthly" id="mycalendar"></div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!-- //calendar -->
@endsection