@extends('admin_layout')
@section('admin_content')
<div class="row">
	<div class="col-lg-12">
		<section class="panel">
			<header class="panel-heading">EDIT CATEGORY PRODUCT</header>
			<div class="panel-body">
				@foreach($edit_category as $key => $edit_value)
				<div class="position-center">
					<form role="form" action="{{URL::to('/update-category/'.$edit_value->category_id)}}" method="post">
						{{ csrf_field() }}
						<div class="form-group">
							<label for="exampleInputEmail1">Name category</label>
							<input type="text" name="category_name" class="form-control" id="exampleInputEmail1" placeholder="Enter name category" value="{{$edit_value->category_name}}">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Describe</label>
							<textarea name="category_describe" class="form-control" id="exampleInputPassword1" rows="5" style="resize: none;">{{$edit_value->category_desc}}</textarea>
						</div>
						<button type="submit" name="add-category" class="btn btn-info">UPDATE</button>
						<input type="reset" value="Reset" class="btn btn-info"/>
					</form>
<?php
$message = Session::get('message');
if ($message) {
	echo '<span class="txt-alert" style="color:#27c24c;">', $message.'</span>';

	Session::put('message', null);
}
?>
				</div>
				@endforeach
			</div>
		</section>
	</div>
</div>
@endsection