@extends('layout')
@section('content')
<section id="form" style="margin-bottom: 30px; margin-top: 0px; "><!--form-->
	<div class="container">
		<div class="breadcrumbs">
			<ol class="breadcrumb">
			  <li><a href="{{URL::to('/homepage')}}">Home</a></li>
			  <li class="active">Log in</li>
			</ol>
		</div><!--/breadcrums-->

		<div class="row">
			<div class="col-sm-5">
				<div class="login-form"><!--login form-->
					<h2>Login to your account</h2>
					<form action="{{URL::to('/login-customer')}}" method="POST">
						{{ csrf_field() }}
						<input type="email" name="email_ac" placeholder="Email Address" />
						<input type="password" name="password_ac" placeholder="Password" class="txt_pass"/>
						<span style="color: black;"><input type="checkbox" id="check" />Show password</span>
						<button type="submit" class="btn btn-default">Login</button>
					</form>
				</div><!--/login form-->
			</div>
			<div class="col-sm-2" style="display: flex; align-items: center; justify-content: center;">
				<h2 class="or">OR</h2>
			</div>
			<div class="col-sm-5">
				<div class="signup-form"><!--sign up form-->
					<h2>New User Signup!</h2>
					<form action="{{URL::to('/add-customer')}}" method="POST">
						{{ csrf_field() }}
						<input type="text" name="c_name" placeholder="Name"/>
						<input type="email" name="c_email" placeholder="Email Address"/>
						<input type="text" name="c_phone" placeholder="Phone number"/>
						<input type="password" name="c_pass" placeholder="Password"/>
						<button type="submit" class="btn btn-default">Sign Up</button>
					</form>
				</div><!--/sign up form-->
			</div>
		</div>
	</div>
</section><!--/form-->
@endsection