<?php

namespace App\Http\Controllers;

use DB;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Redirect;
use Session;
session_start();

class AdminController extends Controller {
	public function index() {
		return view('admin_login');
	}

	public function authlogin() {
		$admin_id = Session::get('admin_id');
		if ($admin_id) {
			return Redirect::to('dashboard');
		} else {
			return Redirect::to('admin')->send();
		}
	}

	public function show_dashboard() {
		// $this->authlogin();
		return view('admin.dashboard');
	}

	public function dashboard(Request $request) {
		$admin_email    = $request->admin_email;
		$admin_password = md5($request->admin_password);
		$result         = DB::table('tbl_admins')->where('admin_email', $admin_email)->where('admin_password', $admin_password)->first();
		if ($result) {
			Session::put('admin_name', $result->admin_name);
			Session::put('admin_polici', $result->admin_polici);
			Session::put('admin_email', $result->admin_email);
			Session::put('admin_phone', $result->admin_phone);
			Session::put('admin_id', $result->admin_id);
			return Redirect::to('/dashboard');
		} else {
			Session::put('message', 'Please check your EMAIL or PASSWORD');
			return Redirect::to('/admin');
		}
	}

	public function logout() {
		$this->authlogin();
		Session::put('admin_name', null);
		Session::put('admin_id', null);
		return Redirect::to('/admin');
	}

}
