<?php

namespace App\Http\Controllers;

use Cart;
use DB;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Redirect;
use Session;
session_start();

class CheckoutController extends Controller {
	public function login_checkout() {
		$category_name = DB::table('tbl_category_product')->where('category_status', '1')->orderby('category_name', 'desc')->get();
		$brand_name    = DB::table('tbl_brand_product')->where('brand_status', '1')->orderby('brand_name', 'desc')->get();
		return view('pages.login-checkout.login')->with('category', $category_name)->with('brand', $brand_name);
	}

	public function logout_checkout() {
		Session::flush();
		return Redirect::to('/login-checkout');
	}

	public function checkout() {
		$category_name = DB::table('tbl_category_product')->where('category_status', '1')->orderby('category_name', 'desc')->get();
		$brand_name    = DB::table('tbl_brand_product')->where('brand_status', '1')->orderby('brand_name', 'desc')->get();
		return view('pages.login-checkout.checkout')->with('category', $category_name)->with('brand', $brand_name);
	}

	public function add_customer(Request $request) {
		$data                   = array();
		$data['customer_name']  = $request->c_name;
		$data['customer_pass']  = md5($request->c_pass);
		$data['customer_phone'] = $request->c_phone;
		$data['customer_email'] = $request->c_email;
		$customer_id            = DB::table('tbl_customer')->insertGetId($data);
		Session::put('customer_id', $customer_id);
		Session::put('customer_name', $request->c_name);

		return Redirect::to('/checkout');
	}

	public function save_checkout(Request $request) {
		$data                     = array();
		$data['shipping_name']    = $request->shipping_name;
		$data['shipping_address'] = $request->shipping_address;
		$data['shipping_phone']   = $request->shipping_phone;
		$data['shipping_email']   = $request->shipping_email;
		$data['shipping_note']    = $request->shipping_note;

		$shipping_id = DB::table('tbl_shipping')->insertGetId($data);
		Session::put('shipping_id', $shipping_id);

		return Redirect::to('/payment');
	}

	public function payment() {
		$category_name = DB::table('tbl_category_product')->where('category_status', '1')->orderby('category_name', 'desc')->get();
		$brand_name    = DB::table('tbl_brand_product')->where('brand_status', '1')->orderby('brand_name', 'desc')->get();
		return view('pages.cart.payment')->with('category', $category_name)->with('brand', $brand_name);
	}

	public function login_customer(Request $request) {
		$email    = $request->email_ac;
		$password = md5($request->password_ac);
		$result   = DB::table('tbl_customer')->where('customer_email', $email)->where('customer_pass', $password)->first();

		if ($result) {
			Session::put('customer_id', $result->customer_id);
			Session::put('customer_name', $result->customer_name);
			return Redirect::to('/checkout');
		} else {
			return Redirect::to('/login-checkout');
		}
	}

	public function order_place(Request $request) {

		$patment_data                   = array();
		$patment_data['payment_method'] = $request->payment_option;
		$patment_data['payment_status'] = 'Pending';
		$payment_id                     = DB::table('tbl_payment')->insertGetId($patment_data);

		$order_data                 = array();
		$order_data['customer_id']  = Session::get('customer_id');
		$order_data['shipping_id']  = Session::get('shipping_id');
		$order_data['payment_id']   = $payment_id;
		$order_data['order_total']  = Cart::total();
		$order_data['order_status'] = 'Pending';
		$order_id                   = DB::table('tbl_order')->insertGetId($order_data);

		$content = Cart::content();
		foreach ($content as $value) {
			$order_detail_data           = array();
			$order_d['order_id']         = $order_id;
			$order_d['product_id']       = $value->id;
			$order_d['product_name']     = $value->name;
			$order_d['product_price']    = $value->price;
			$order_d['product_sale_qty'] = $value->qty;
			DB::table('tbl_order_detail')->insert($order_d);
		}

		if ($patment_data['payment_method'] == 'ATM') {
			echo 'ATM';
		} elseif ($patment_data['payment_method'] == 'money') {
			Cart::destroy();
			$category_name = DB::table('tbl_category_product')->where('category_status', '1')->orderby('category_name', 'desc')->get();
			$brand_name    = DB::table('tbl_brand_product')->where('brand_status', '1')->orderby('brand_name', 'desc')->get();
			return view('pages.login-checkout.handcash')->with('category', $category_name)->with('brand', $brand_name);
		} else {
			echo 'credit';
		}
	}

	public function authlogin() {
		$admin_id = Session::get('admin_id');
		if ($admin_id) {
			return Redirect::to('dashboard');
		} else {
			return Redirect::to('admin')->send();
		}
	}

	public function manage_order() {
		$this->authlogin();
		$list_order = DB::table('tbl_order')
		->join('tbl_customer', 'tbl_order.customer_id', '=', 'tbl_customer.customer_id')
		->select('tbl_order.*', 'tbl_customer.customer_name')
		->orderby('tbl_order.order_id', 'desc')->get();
		$manage_order = view('admin.manage_order')->with('list_order', $list_order);
		return view('admin_layout')->with('admin.manage_order', $manage_order);
	}

	public function view_order($order_id) {
		$this->authlogin();

		$order_by_id = DB::table('tbl_order')
		->join('tbl_customer', 'tbl_order.customer_id', '=', 'tbl_customer.customer_id')
		->join('tbl_shipping', 'tbl_order.shipping_id', '=', 'tbl_shipping.shipping_id')
		->join('tbl_order_detail', 'tbl_order.order_id', '=', 'tbl_order_detail.order_id')
		->select('tbl_order.*', 'tbl_customer.*', 'tbl_shipping.*', 'tbl_order_detail.*')
		->where('tbl_order.order_id', $order_id)
		->orderby('tbl_order.order_id', 'desc')->get();

		$customer_by_id = DB::table('tbl_order')
		->join('tbl_customer', 'tbl_order.customer_id', '=', 'tbl_customer.customer_id')
		->join('tbl_shipping', 'tbl_order.shipping_id', '=', 'tbl_shipping.shipping_id')
		->join('tbl_order_detail', 'tbl_order.order_id', '=', 'tbl_order_detail.order_id')
		->select('tbl_order.*', 'tbl_customer.*', 'tbl_shipping.*', 'tbl_order_detail.*')
		->where('tbl_order.order_id', $order_id)
		->orderby('tbl_order.order_id', 'desc')->first();

		$manage_order_byid = view('admin.view_order')->with('order_by_id', $order_by_id)->with('customer_by_id', $customer_by_id);
		return view('admin_layout')->with('admin.view_order', $manage_order_byid);
	}
}
