<?php

namespace App\Http\Controllers;

use DB;
use Illuminate\Http\Request;

session_start();

class HomeController extends Controller {
	public function index() {
		$category_name = DB::table('tbl_category_product')->where('category_status', '1')->orderby('category_name', 'desc')->get();
		$brand_name    = DB::table('tbl_brand_product')->where('brand_status', '1')->orderby('brand_name', 'desc')->get();

		$all_product = DB::table('tbl_product')->where('product_status', '1')->orderby('product_id', 'desc')->limit(6)->get();

		$tab1 = DB::table('tbl_product')
		->join('tbl_category_product', 'tbl_category_product.category_id', '=', 'tbl_product.category_id')
		->join('tbl_brand_product', 'tbl_brand_product.brand_id', '=', 'tbl_product.brand_id')
		->where('tbl_product.category_id', '19')->get();

		$tab2 = DB::table('tbl_product')
		->join('tbl_category_product', 'tbl_category_product.category_id', '=', 'tbl_product.category_id')
		->join('tbl_brand_product', 'tbl_brand_product.brand_id', '=', 'tbl_product.brand_id')
		->where('tbl_product.category_id', '25')->get();

		$tab3 = DB::table('tbl_product')
		->join('tbl_category_product', 'tbl_category_product.category_id', '=', 'tbl_product.category_id')
		->join('tbl_brand_product', 'tbl_brand_product.brand_id', '=', 'tbl_product.brand_id')
		->where('tbl_product.category_id', '28')->get();

		$tab4 = DB::table('tbl_product')
		->join('tbl_category_product', 'tbl_category_product.category_id', '=', 'tbl_product.category_id')
		->join('tbl_brand_product', 'tbl_brand_product.brand_id', '=', 'tbl_product.brand_id')
		->where('tbl_product.category_id', '18')->get();

		return view('pages.home')->with('category', $category_name)->with('brand', $brand_name)->with('product', $all_product)->with('tab1', $tab1)->with('tab2', $tab2)->with('tab3', $tab3)->with('tab4', $tab4);
	}

	public function seaarch(Request $request) {
		$category_name  = DB::table('tbl_category_product')->where('category_status', '1')->orderby('category_name', 'desc')->get();
		$brand_name     = DB::table('tbl_brand_product')->where('brand_status', '1')->orderby('brand_name', 'desc')->get();
		$keywords       = $request->keywords_submit;
		$search_product = DB::table('tbl_product')->where('product_name', 'like', '%'.$keywords.'%')->get();
		return view('pages.product.search')->with('category', $category_name)->with('brand', $brand_name)->with('search_product', $search_product);
	}

	public function contact_un() {
		$category_name = DB::table('tbl_category_product')->where('category_status', '1')->orderby('category_name', 'desc')->get();
		$brand_name    = DB::table('tbl_brand_product')->where('brand_status', '1')->orderby('brand_name', 'desc')->get();
		return view('pages.other-page.contact-us')->with('category', $category_name)->with('brand', $brand_name);
	}
}
