@extends('layout')
@section('content')
<div class="quick-view quick-view-home"></div>
<div class="popup">
    <img src="{{asset('public/frontend/images/home/popup.png')}}" alt="" />
    <a href="#" class="end-popup"><i class="fa fa-times"></i></a>
</div>
<!--slider-->
<section id="slider" class="main-slider wow zoomIn">
    <div class="slide">
        <div class="carousel-inner autoplay"
            data-speed="500"
            data-autoplay="true"
            data-dots='true'
            data-space="20"
            data-next-Arrow='.control-slider .right'
            data-prev-Arrow='.control-slider .left'>
            <div class="item">
                <a href="#"><img src="{{asset('public/frontend/images/home/slide2.jpg')}}" class="girl img-responsive" alt="" /></a>
            </div>
            <div class="item">
                <a href="#"><img src="{{asset('public/frontend/images/home/slide1.jpg')}}" class="girl img-responsive" alt="" /></a>
            </div>
            <div class="item">
                <a href="#"><img src="{{asset('public/frontend/images/home/slide3.jpg')}}" class="girl img-responsive" alt="" /></a>
            </div>
            <div class="item">
                <a href="#"><img src="{{asset('public/frontend/images/home/slide4.jpg')}}" class="girl img-responsive" alt="" /></a>
            </div>
        </div>
        <div class="control-slider">
            <a class="left control-carousel hidden-xs" data-slide="prev">
                <i class="fa fa-angle-left"></i>
            </a>
            <a class="right control-carousel hidden-xs" data-slide="next">
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
</section>
<!--/slider-->
<div class="home-page" style="padding: 0; display: flex; flex-direction: column; width: 100%;">
    <section class="banner-top">
        <div class="container">
            <div class="row">
                <div class="content-banner wow zoomIn">
                    <a>
                        <span class="icon"></span>
                        <h1>Free Shipping</h1>
                        <h2>Free Shipping On Oder Over $99</h2>
                    </a>
                </div>
                <div class="content-banner wow zoomIn">
                    <a>
                        <span class="icon"></span>
                        <h1>Guarantee</h1>
                        <h2>30 Days Money Back</h2>
                    </a>
                </div>
                <div class="content-banner wow zoomIn">
                    <a>
                        <span class="icon"></span>
                        <h1>Payment On Delivery</h1>
                        <h2>Cash On Delivery Option</h2>
                    </a>
                </div>
                <div class="content-banner wow zoomIn">
                    <a>
                        <span class="icon"></span>
                        <h1>Online Suport</h1>
                        <h2>We Have Support 24/7</h2>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="introduce" style="background-image: url({{asset('public/frontend/images/home/black.jpg')}});">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow slideInLeft">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pFQvyX8h4RQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-sm-6 wow slideInRight" style=" padding-top: 15px;">
                    <h2 class="title text-center">NEW SynchroSkin</h2>
                    <p>Introducing the new SynchroSkin Self-Refreshing Foundation SPF 30 by Shiseido. This intuitive foundation synchronizes with skin to create a 24-hour flawless look that resists motion, humidity and heat.<br><br>Stay refreshed all day long with the new SynchroSkin Self-Refreshing Foundation SPF 30 by Shiseido. Unlike other foundations, this foundation uses ActiveForce technology to synchronize with and refresh skin throughout the day creating a long-lasting look. Our long-wearing fluid foundation synchronizes with skin and helps resist heat, humidity, oil and even motion so you maintain a just-applied, flawless finish that lasts 24 hours. Keep your skin in sync with SynchroSkin.</p>
                </div>
            </div>
        </div>
    </div>

    <!--features_items-->
    <div class="container">
        <div class="row">
            <div class="features_items">
                <h2 class="title text-center">Features Products</h2>
                @foreach($product as $key => $pro )
                    <div class="col-sm-4 wow zoomIn">
                        <div class="product-image-wrapper">
                            <div class="single-products">
                                <div class="productinfo text-center">
                                    <a href="{{URL::to('/product-detail/'.$pro->product_id)}}"><img src="public/upload/product/{{ $pro->product_image }}" alt="" /></a>
                                    <h2>$.{{ $pro->product_price }}</h2>
                                    <a href="{{URL::to('/product-detail/'.$pro->product_id)}}"><p>{{ $pro->product_name }}</p></a>
                                    <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                </div>
                            </div>
                            <div class="choose">
                                <ul class="nav nav-pills nav-justified">
                                    <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                                    <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                @endforeach
            </div>
        </div>
    </div>
    <!--features_items-->

    <!--category-tab-->
    <div class="container">
        <div class="row">
            <div class="category-tab">
                <h2 class="title text-center">hot category</h2>
                <div class="col-sm-12">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tshirt" data-toggle="tab">Eye & Lip Care</a></li>
                        <li><a href="#blazers" data-toggle="tab">Power Infusing Concentrate</a></li>
                        <li><a href="#sunglass" data-toggle="tab">Face Wash & Shaving Cream</a></li>
                        <li><a href="#kids" data-toggle="tab">Cleanser & Makeup Remover</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade active in" id="tshirt" >
                        @foreach($tab1 as $key => $pro )
                            <div class="col-sm-3 wow zoomIn">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <a href="{{URL::to('/product-detail/'.$pro->product_id)}}"><img src="public/upload/product/{{ $pro->product_image }}" alt="" /></a>
                                            <h2>$.{{ $pro->product_price }}</h2>
                                            <a href="{{URL::to('/product-detail/'.$pro->product_id)}}"><p>{{ $pro->product_name }}</p></a>
                                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="choose">
                                        <ul class="nav nav-pills nav-justified">
                                            <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                                            <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>

                    <div class="tab-pane fade" id="blazers" >
                        @foreach($tab2 as $key => $pro )
                            <div class="col-sm-3 wow zoomIn">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <a href="{{URL::to('/product-detail/'.$pro->product_id)}}"><img src="public/upload/product/{{ $pro->product_image }}" alt="" /></a>
                                            <h2>$.{{ $pro->product_price }}</h2>
                                            <a href="{{URL::to('/product-detail/'.$pro->product_id)}}"><p>{{ $pro->product_name }}</p></a>
                                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="choose">
                                        <ul class="nav nav-pills nav-justified">
                                            <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                                            <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>

                    <div class="tab-pane fade" id="sunglass" >
                        @foreach($tab3 as $key => $pro )
                            <div class="col-sm-3 wow zoomIn">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <a href="{{URL::to('/product-detail/'.$pro->product_id)}}"><img src="public/upload/product/{{ $pro->product_image }}" alt="" /></a>
                                            <h2>$.{{ $pro->product_price }}</h2>
                                            <a href="{{URL::to('/product-detail/'.$pro->product_id)}}"><p>{{ $pro->product_name }}</p></a>
                                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="choose">
                                        <ul class="nav nav-pills nav-justified">
                                            <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                                            <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>

                    <div class="tab-pane fade" id="kids" >
                        @foreach($tab4 as $key => $pro )
                            <div class="col-sm-3 wow zoomIn">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <a href="{{URL::to('/product-detail/'.$pro->product_id)}}"><img src="public/upload/product/{{ $pro->product_image }}" alt="" /></a>
                                            <h2>$.{{ $pro->product_price }}</h2>
                                            <a href="{{URL::to('/product-detail/'.$pro->product_id)}}"><p>{{ $pro->product_name }}</p></a>
                                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="choose">
                                        <ul class="nav nav-pills nav-justified">
                                            <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                                            <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/category-tab-->

    <!--brand product-->
    <div class="container">
        <div class="recommended_items">
            <h2 class="title text-center">brands</h2>
            <div id="recommended-item-carousel" class="carousel slide ">
                <div class="carousel-inner">
                    <div class="item active autoplay"
                    data-dots='false'
                    data-infinite="true"
                    data-speed="300"
                    data-autoplay="true"
                    data-slides-To-Show="5"
                    data-slides-To-Scroll="1"
                    data-space="15"
                    data-responsive= '[{"breakpoint": 1024, "settings": {"slidesToShow": 4}}, {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 768, "settings": {"slidesToShow": 3}}, {"breakpoint": 481, "settings": {"slidesToShow": 2}}, {"breakpoint": 361, "settings": {"slidesToShow": 1}}]'
                    data-next-Arrow='.recommended_items .right'
                    data-prev-Arrow='.recommended_items .left'>
                        @foreach($brand as $key => $bra )
                            <div class="item-brand wow zoomIn" style="padding: 0px 15px;">
                                <a href="{{URL::to('/show-brands-products/'.$bra->brand_id)}}">
                                    <img src="public/upload/brand/{{ $bra->brand_img }}" width="200" height="100">
                                </a>
                            </div>
                        @endforeach
                    </div>
                </div>
                <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!--/brand product-->
</div>
@endsection